<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            color:rgb(0, 0, 0);
            font-family: 'Montserrat', sans-serif;
            
        }

        p{
            background-color:rgb(103, 103, 103);
            padding: 15px;
            text-align: center;
            border-top: 5px solid;
            border-bottom: 5px solid; 
            border-color:rgba(145, 145, 145, 0.589);
            
        }

        a:hover{
            background-color:rgba(196, 196, 196, 0.63);
            color: black;
            padding: 10px;
        }
        
        img{
            width: 1400px;
            height: 500px;
            display: block;
            margin: auto;
            border: 5px solid rgba(145, 145, 145, 0.589);
            box-shadow: 20px 20px 50px;
        }

        body{
            background-color:rgb(68, 68, 68);
            background-size: cover;  
        }

        td{
            font-size: 18px;
            font-family: 'Hind Madurai', sans-serif;
        }



    </style>
</head>
<body>

    

    <p>ㅤㅤㅤ
        <a href="index.html">HOME</a>
        <a href="Puerto.html">Puerto Princesa</a>
        <a href="Mayon Volcano.html">Mayon Volcano</a>
        <a href="intramuros.html">Intramuros</a>
        <a href="baguio.html">Baguio</a>
        <a href="choco hills.html">Bohol</a>
    </p>

    <h1 style="text-align: center; font-family: 'Lora', serif;">
        Baguio
    </h1>

    <table>
        <tr>
            <td>•DESTINATION</td>
            <TD>•UNIQUE FEATURES</TD>
            <TD>•BRIEF DESCRIPTION</TD>
        </tr>
    
        <tr>
            <TD>Baguio City, Philippines</TD>
    
            <td>
                Burnham Park, Experience the Baguio Night Market,  Go strawberry picking, Explore the BenCab Museum,
                 Take a stroll along Session Road, Take a scenic drive to nearby places, etc.
            </td>
            
            <td>
                Baguio City, located in the Philippines, is a popular tourist spot known for its cool climate, picturesque mountain landscapes,
                and vibrant local culture. Visitors can explore lush parks, shop for unique handicrafts, and enjoy a variety of outdoor
                activities. The city is also famous for its annual Panagbenga Festival, which features colorful parades and street dancing.
                Baguio offers a diverse range of experiences, from cultural immersion to natural beauty,
                making it a delightful destination for travelers.
            </td>
        </tr>
        
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    
    </table>

    <img src="./photos/Baguio lion statue.jpg" alt="">
    <img src="./photos/baguio session road2.jpg" alt="">
    <img src="./photos/baguio strawberry.webp" alt="">
    <img src="./photos/baguio burnham park2.jpg" alt="">
    <img src="./photos/baguio bencam.jpg" alt="">

    <h3 style="text-align: center;">Copyright © 2023</h3>

   

   

</body>
</html>