<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            color:rgba(189, 183, 107, 0.799);

            
        }

        p{
            background-color:rgba(0, 100, 0, 0.723);
            padding: 15px;
            text-align: center;
            border-top: 5px solid;
            border-bottom: 5px solid; 
            border-color:rgba(192, 185, 91, 0.79);
            
        }

        a:hover{
            background-color:rgba(5, 211, 5, 0.807);
            color: black;
            padding: 10px;
        }

        img{
            width: 1400px;
            height: 500px;
            display: block;
            margin: auto;
            border: 5px solid rgba(192, 185, 91, 0.79);
            box-shadow: 20px 20px 50px;
        }

        body{
            background-color:rgba(0, 128, 0, 0.723);
            background-size: cover;  
        }

        td{
            font-size: 18px;
            color: rgba(221, 214, 109, 0.912);
            font-family: 'Hind Madurai', sans-serif;
        }

    </style>
</head>
<body>

    <p>ㅤㅤㅤ
        <a href="index.html">HOME</a>
        <a href="Puerto.html">Puerto Princesa</a>
        <a href="Mayon Volcano.html">Mayon Volcano</a>
        <a href="intramuros.html">Intramuros</a>
        <a href="baguio.html">Baguio</a>
        <a href="choco hills.html">Bohol</a>
    </p>

    <h1 style="text-align: center; color: rgba(221, 214, 109, 0.912); font-family: 'Lora', serif;">
        Bohol
    </h1>

    <table>
        <tr>
            <td>•DESTINATION</td>
            <TD>•UNIQUE FEATURES</TD>
            <TD>•BRIEF DESCRIPTION</TD>
        </tr>
    
        <tr>
            <TD>Bohol, Philippinesㅤㅤㅤㅤㅤㅤ</TD>
    
            <td>
                Chocolate Hills, Hinagdanan Cave, Loboc River, Tarsier Sanctuary, Man made Forest, Paddleboarding,
                Baclayon Church, Zip lining and ATV tour, etc.
            </td>
            
            <td>
                Bohol is a province in the Philippines known for its natural beauty and unique attractions. It's famous for the Chocolate Hills,
                a collection of cone-shaped hills, and the Philippine tarsier, one of the world's smallest primates. 
                Visitors can explore stunning caves like Hinagdanan Cave, take river cruises on the Loboc River, 
                and relax on the white sand beaches of Panglao Island. Bohol also has a rich cultural heritage with historic churches, 
                traditional dances, and vibrant festivals. It's a destination that offers a blend of natural wonders, adventure, and cultural experiences.
            </td>
        </tr>
        
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    
    </table>

   <img src="./photos/bohol chocolatehills.jpg" alt="">
   <img src="./photos/bohol tarsier sanctuary.JPG" alt="">
   <img src="./photos/bohol hinagdanan cave.jpg" alt="">
   <img src="./photos/bohol man made forest.jpg" alt="">
   <img src="./photos/Bohol Loboc River.jpg" alt="">

   <h3 style="text-align: center;">Copyright © 2023</h3>


</body>
</html>