<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
            
        }

        p{
            background-color:rgba(0, 166, 255, 0.589);
            padding: 15px;
            text-align: center;
            border-top: 5px solid;
            border-bottom: 5px solid; 
            border-color:rgba(0, 51, 255, 0.589);
            
        }

        a:hover{
            background-color:rgba(0, 32, 161, 0.589);
            color: rgb(255, 255, 255);
            padding: 10px;
        }
       
        img{
            height: 550px;
            width: 1500px;
            display: block;
            margin: auto;
        }

        body{
            background-image: url(./photos/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        
        h1{
            text-align: center;
            color: azure;
            background-color: rgba(133, 133, 133, 0.414);
            display: inline;
            margin: 34%;
            font-family: 'Lora', serif;
            padding: 5px;
            
        }

    </style>
</head>
<body>

    <p>ㅤㅤㅤ
        <a href="index.html">HOME</a>
        <a href="Puerto.html">Puerto Princesa</a>
        <a href="Mayon Volcano.html">Mayon Volcano</a>
        <a href="intramuros.html">Intramuros</a>
        <a href="baguio.html">Baguio</a>
        <a href="kapurpurawan.html">Bohol</a>
    </p>

   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 style="text-align: center;">Copyright © 2023</h3>


   

</body>
</html>