<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            color:rgba(90, 43, 123, 0.711);
            font-family: 'Montserrat', sans-serif;
            
        }

        p{
            background-color:rgba(255, 255, 255, 0.689);
            padding: 15px;
            text-align: center;
            border-top: 5px solid;
            border-bottom: 5px solid; 
            border-color:rgb(67, 67, 67);
            
        }

        a:hover{
            background-color:rgba(16, 0, 195, 0.63);
            color: black;
            padding: 10px;
        }
        
        img{
            width: 1400px;
            height: 500px;
            display: block;
            margin: auto;
            border: 5px solid rgba(90, 43, 123, 0.711);
            box-shadow: 20px 20px 50px;
        }

        body{
            background-color:darkgray;
            background-size: cover;  
        }

        td{
            font-size: 18px;
            color: rgba(69, 34, 94, 0.697);
            font-family: 'Hind Madurai', sans-serif;
        }


    </style>
</head>
<body>

    

    <p>ㅤㅤㅤ
        <a href="index.html">HOME</a>
        <a href="Puerto.html">Puerto Princesa</a>
        <a href="Mayon Volcano.html">Mayon Volcano</a>
        <a href="intramuros.html">Intramuros</a>
        <a href="baguio.html">Baguio</a>
        <a href="choco hills.html">Bohol</a>
    </p>

    <h1 style="text-align: center; color: rgba(78, 39, 107, 0.711); font-family: 'Lora', serif;">
        Intramuros
    </h1>

    <table>
        <tr>
            <td>•DESTINATION</td>
            <TD>•UNIQUE FEATURES</TD>
            <TD>•BRIEF DESCRIPTION</TD>
        </tr>
    
        <tr>
            <TD>Intramuros, Manila, Philippines</TD>
    
            <td>
                Horse-Drawn Carriage Ride, Walking Tour, Intramuros Light and Sound Museum, 
                Attend Festivals, Climb the Walls, Photography, etc.
            </td>
            
            <td>
                Intramuros is a historic and captivating tourist spot in Manila, Philippines. It's a walled city that dates back to
                 Spanish colonial times, offering a glimpse into the country's rich history and culture. 
                 Visitors can explore centuries-old architecture, forts like Fort Santiago, 
                 stunning churches, and charming cobblestone streets. It's a place to immerse yourself in the Philippines' colonial past,
                  enjoy cultural activities, and savor local cuisine while strolling through picturesque plazas.
            </td>
        </tr>
        
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    
    </table>

    <img src="./photos/intramuros-manila.webp" alt="">
    <img src="./photos/intramuros.jpg" alt="">
    <img src="./photos/Intramuros night.jpg" alt="">
    <img src="./photos/fort santiago.jpg" alt="">
    <img src="./photos/intramuros light and sound.jpeg" alt="">

    <h3 style="text-align: center;">Copyright © 2023</h3>


</body>
</html>