<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            color:rgba(173, 255, 90, 0.875);
            font-family: 'Montserrat', sans-serif;
            
        }

        p{
            background-color:rgb(127, 124, 74);
            padding: 15px;
            text-align: center;
            border-top: 5px solid;
            border-bottom: 5px solid; 
            border-color:khaki
            
        }

        a:hover{
            background-color:rgb(172, 255, 90);
            color: black;
            padding: 10px;
        }

        img{
            width: 1400px;
            height: 500px;
            display: block;
            margin: auto;
            border: 5px solid rgba(173, 255, 90, 0.875);
            box-shadow: 20px 20px 50px;
        }

        body{
            background-color:darkkhaki;
            background-size: cover;  
        }

        td{
            font-size: 18px;
            color: rgb(179, 248, 111);
            font-family: 'Hind Madurai', sans-serif;
        }


    </style>
</head>
<body>


    <p>ㅤㅤㅤ
        <a href="index.html">HOME</a>
        <a href="Puerto.html">Puerto Princesa</a>
        <a href="Mayon Volcano.html">Mayon Volcano</a>
        <a href="intramuros.html">Intramuros</a>
        <a href="baguio.html">Baguio</a>
        <a href="choco hills.html">Bohol</a>
    </p>
    

    <h1 style="text-align: center; color: rgba(149, 255, 42, 0.842); font-family: 'Lora', serif;">
        Mayon Volcano
    </h1>

    <table>
        <tr>
            <td>•DESTINATION</td>
            <TD>•UNIQUE FEATURES</TD>
            <TD>•BRIEF DESCRIPTION</TD>
        </tr>
    
        <tr>
            <TD>Mayon Volcano, Bicol Philippines</TD>
    
            <td>
                Volcano Trekking, ATV Adventures, Cagsawa Ruins, Lignon Hill Nature Park, 
                Mayon Skyline View Deck, Mayon Planetarium and Science Park, Nature Photography, etc.
            </td>
            
            <td>
                Mayon Volcano, located in the Philippines, is a popular tourist destination known for its unique features
                 and outdoor activities. Remember to check for any safety advisories or regulations, especially regarding volcanic activity,
                  before planning your trip to Mayon Volcano. Enjoy your visit and stay safe!
            </td>
        </tr>
        
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    
    </table>

   <img src="./photos/Mayon Front img.jpg" alt="">
   <img src="./photos/mayon1.jpg" alt="">
   <img src="./photos/ATV mayon.jpeg" alt="">
   <img src="./photos/mayon trekking.jpg" alt="">
   <img src="./photos/mayon planetarium.JPG" alt="">

   <h3 style="text-align: center;">Copyright © 2023</h3>


</body>
</html>