<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: fantasy;
            color:rgba(255, 255, 255, 0.747);
            font-family: 'Montserrat', sans-serif;
            
        }

        p{
            background-color:rgba(0, 166, 255, 0.589);
            padding: 15px;
            text-align: center;
            border-top: 5px solid;
            border-bottom: 5px solid; 
            border-color:rgba(0, 51, 255, 0.589);
            
        }

        a:hover{
            background-color:rgba(255, 255, 255, 0.747);
            color: black;
            padding: 10px;
        }
        img{
            width: 1400px;
            height: 500px;
            display: block;
            margin: auto;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 20px 20px 50px;
        }

        h1{
            text-align: center;
            color: azure;
            font-family: 'Lora', serif;
        }

        body{
            background-color: cadetblue;
            background-size: cover;  
        }

        td{
            font-size: 18px;
            color: rgba(255, 255, 255, 0.747);
            font-family: 'Hind Madurai', sans-serif;
        }

    </style>
</head>
<body>

    <p>ㅤㅤㅤ
        <a href="index.html">HOME</a>
        <a href="Puerto.html">Puerto Princesa</a>
        <a href="Mayon Volcano.html">Mayon Volcano</a>
        <a href="intramuros.html">Intramuros</a>
        <a href="baguio.html">Baguio</a>
        <a href="choco hills.html">Bohol</a>
    </p>

    <h1>
        Puerto Princesa
     </h1>

     <table>
        <tr>
            <td>•DESTINATION</td>
            <TD>•UNIQUE FEATURES</TD>
            <TD>•BRIEF DESCRIPTION</TD>
        </tr>
    
        <tr>
            <TD>Puerto Princesa, Palawan Philippines</TD>
    
            <td>
                Princess Eulalia Park, Iwahig Firefly Watching,
                Tabon Caves, Cave Systems, Underground River, 
                Honda Bay, Biodiversity, etc.
            </td>
            
            <td>
                Puerto Princesa, located in Palawan, Philippines, is a captivating city known for its natural wonders and commitment to environmental preservation. It's home to the world-famous Puerto Princesa Underground River, a UNESCO World Heritage Site and one of the New7Wonders of Nature, featuring an awe-inspiring subterranean river winding through limestone caves.
            </td>
        </tr>
        
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    
    </table>

   <img src="./photos/puerto princesa.jpg" alt="">
   <img src="./photos/Puerto-Princesa-Underground-River.webp" alt="">
   <img src="./photos/iwahig-firefly-watching-mangrove-and-wildlife-park-1.avif" alt="">
   <img src="./photos/tabon cave.jpg" alt="">
   <img src="./photos/Honda-Bay.jpg" alt="">

   <h3 style="text-align: center;">Copyright © 2023</h3>


</body>
</html>